// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";

@import "site/grayscale.less";

body {
  background: @blue;
}

a {
  text-decoration: underline;
  &:hover {
    text-decoration: underline;
  }

  &.btn {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}

.black-bg-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.brand-heading {
  span {
    font-weight: 400;
  }
}

.navbar-custom {
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  &.top-nav-collapse {
    background: @red;
    border-bottom: 3px solid white;
  }
}

#about {
  background-color: @blue;
}

#kong {
  margin-left: 2vw;
  margin-bottom: 2vh;
  margin-right: 2vw;
  margin-top: 2vh;
  max-width: 60%;
}